
#server port
PORT= 5000

#log Config
LOG_LEVEL= silly

#app enviorment
NODE_ENV= development

#DB config
# MARIA_HOST= 
MARIA_NAME= 
MARIA_USER=
MARIA_PW= 
MARIA_PORT=

# PG_HOST= 220.84.230.188
PG_NAME= 
PG_USER=
PG_PW=
PG_PORT= 
